// Известно, что X кг конфет стоит A рублей.
// Определите, сколько стоит Y кг этих конфет,
// а также сколько кг конфет можно купить на K рублей.
// Все значения вводит пользователь.

fun hw04(){
    val price = 10
    println("Введи количество конфет, кг")
    var str = readLine()!!
    val kg = str.toInt()
    println("$kg кг конфет стоит: " + kg*price + " руб")
    println("------")
    println("Введи сумму денег, руб")
    str = readLine()!!
    val rub = str.toDouble()
    println("На $rub рублей можно купить: " + rub/price + " кг конфет")

}